# General
spring.application.name=backend

# Database connection
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?reWriteBatchedInserts=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Database settings
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.initialization-fail-timeout=-1
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.root=WARN

spring.main.banner-mode=off

# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Swagger Open Api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.info.title=Go Exchanger Easier Api

# Tokens
application.security.jwt.access-token-validity-in-seconds=900
application.security.jwt.refresh-token-validity-in-seconds=311040000

# Cache
spring.cache.type=redis

# S3
storage.s3.access-key=${STORAGE_S3_ACCESS_KEY}
storage.s3.secret-key=${STORAGE_S3_SECRET_KEY}
storage.s3.internal-url=${STORAGE_S3_INTERNAL_URL}
storage.s3.public-url=${STORAGE_S3_PUBLIC_URL}
buckets.user=${BUCKETS_USERS}

